---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_logger
END test_logger;

PROCESS IMPLEMENTATION test_logger.others
END test_logger.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::motion_command2d_logger;
WITH interfaceview::IV::fake_input;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_motion_command2d_logger : SYSTEM interfaceview::IV::motion_command2d_logger::motion_command2d_logger.others {
    Taste::FunctionName => "motion_command2d_logger";
  };
  IV_fake_input : SYSTEM interfaceview::IV::fake_input::fake_input.others {
    Taste::FunctionName => "fake_input";
  };
  test_logger : PROCESS deploymentview::DV::Node1::test_logger.others {
    Taste::coordinates => "103772 81484 126540 99693";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "100926 76281 129386 102294";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_motion_command2d_logger;
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_fake_input;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_logger;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "97368 68849 132944 106010";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "data_logger_components_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

