---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_logger
END test_logger;

PROCESS IMPLEMENTATION test_logger.others
END test_logger.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV::Node2
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS test_replay
END test_replay;

PROCESS IMPLEMENTATION test_replay.others
END test_replay.others;

END deploymentview::DV::Node2;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::motion_command2d_logger;
WITH interfaceview::IV::fake_input;
WITH interfaceview::IV::double_fake_input;
WITH interfaceview::IV::double_logger;
WITH interfaceview::IV::rbs_logger;
WITH interfaceview::IV::rbs_fake_input;
WITH interfaceview::IV::signal_handler;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH interfaceview::IV::motion_command2d_replay;
WITH interfaceview::IV::double_replay;
WITH interfaceview::IV::rbs_replay;
WITH interfaceview::IV::fake_motion_command2d_consumer;
WITH interfaceview::IV::fake_double_consumer;
WITH interfaceview::IV::fake_rbs_consumer;
WITH deploymentview::DV::Node2;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_motion_command2d_logger : SYSTEM interfaceview::IV::motion_command2d_logger::motion_command2d_logger.others {
    Taste::FunctionName => "motion_command2d_logger";
  };
  IV_fake_input : SYSTEM interfaceview::IV::fake_input::fake_input.others {
    Taste::FunctionName => "fake_input";
  };
  IV_double_fake_input : SYSTEM interfaceview::IV::double_fake_input::double_fake_input.others {
    Taste::FunctionName => "double_fake_input";
  };
  IV_double_logger : SYSTEM interfaceview::IV::double_logger::double_logger.others {
    Taste::FunctionName => "double_logger";
  };
  IV_rbs_logger : SYSTEM interfaceview::IV::rbs_logger::rbs_logger.others {
    Taste::FunctionName => "rbs_logger";
  };
  IV_rbs_fake_input : SYSTEM interfaceview::IV::rbs_fake_input::rbs_fake_input.others {
    Taste::FunctionName => "rbs_fake_input";
  };
  IV_signal_handler : SYSTEM interfaceview::IV::signal_handler::signal_handler.others {
    Taste::FunctionName => "signal_handler";
  };
  test_logger : PROCESS deploymentview::DV::Node1::test_logger.others {
    Taste::coordinates => "103772 81484 126540 99693";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "100926 76281 129386 102294";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_motion_command2d_logger;
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_fake_input;
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_double_fake_input;
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_double_logger;
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_rbs_logger;
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_rbs_fake_input;
  Taste::APLC_Binding => (reference (test_logger)) APPLIES TO IV_signal_handler;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_logger;
END Node1.others;

SYSTEM Node2
END Node2;

SYSTEM IMPLEMENTATION Node2.others
SUBCOMPONENTS
  IV_motion_command2d_replay : SYSTEM interfaceview::IV::motion_command2d_replay::motion_command2d_replay.others {
    Taste::FunctionName => "motion_command2d_replay";
  };
  IV_double_replay : SYSTEM interfaceview::IV::double_replay::double_replay.others {
    Taste::FunctionName => "double_replay";
  };
  IV_rbs_replay : SYSTEM interfaceview::IV::rbs_replay::rbs_replay.others {
    Taste::FunctionName => "rbs_replay";
  };
  IV_fake_motion_command2d_consumer : SYSTEM interfaceview::IV::fake_motion_command2d_consumer::fake_motion_command2d_consumer.others {
    Taste::FunctionName => "fake_motion_command2d_consumer";
  };
  IV_fake_double_consumer : SYSTEM interfaceview::IV::fake_double_consumer::fake_double_consumer.others {
    Taste::FunctionName => "fake_double_consumer";
  };
  IV_fake_rbs_consumer : SYSTEM interfaceview::IV::fake_rbs_consumer::fake_rbs_consumer.others {
    Taste::FunctionName => "fake_rbs_consumer";
  };
  test_replay : PROCESS deploymentview::DV::Node2::test_replay.others {
    Taste::coordinates => "154190 80719 176730 100918";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "151373 74948 179547 103804";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (test_replay)) APPLIES TO IV_motion_command2d_replay;
  Taste::APLC_Binding => (reference (test_replay)) APPLIES TO IV_double_replay;
  Taste::APLC_Binding => (reference (test_replay)) APPLIES TO IV_rbs_replay;
  Taste::APLC_Binding => (reference (test_replay)) APPLIES TO IV_fake_motion_command2d_consumer;
  Taste::APLC_Binding => (reference (test_replay)) APPLIES TO IV_fake_double_consumer;
  Taste::APLC_Binding => (reference (test_replay)) APPLIES TO IV_fake_rbs_consumer;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO test_replay;
END Node2.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "97368 68849 132944 106010";
  };
  Node2 : SYSTEM Node2.others {
    Taste::coordinates => "147851 66703 183069 107926";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "data_logger_components_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

